{
  "name": "joel-holmberg-portfolio",
  "private": true,
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "studio",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev": "yarn workspace studio dev",
    "dev:studio": "yarn workspace studio dev",
    "dev:frontend": "yarn workspace frontend dev",
    "build": "yarn workspaces foreach run build",
    "build:studio": "yarn workspace studio build",
    "build:frontend": "yarn workspace frontend build",
    "deploy-graphql": "yarn workspace studio deploy-graphql",
    "import:artworks": "yarn workspace studio import:artworks",
    "clean": "yarn workspaces foreach run clean"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
