# Joel Holmberg Portfolio - Monorepo

A modern art portfolio built with Sanity CMS and React, structured as a monorepo with shared TypeScript types.

## Architecture

```
joel-holmberg-portfolio/
├── studio/           # Sanity Studio CMS
├── frontend/         # React frontend (Next.js/Vite)
├── shared/          # Shared TypeScript types and utilities
└── package.json     # Monorepo configuration
```

## Quick Start

### 1. Install Dependencies
```bash
yarn install
```

### 2. Start Sanity Studio
```bash
yarn dev:studio
# or
yarn dev
```

### 3. Set up Frontend
```bash
cd frontend
npx create-next-app@latest . --typescript --tailwind
# or
npx create-vite@latest . --template react-ts
```

### 4. Start Frontend Development
```bash
yarn dev:frontend
```

## Project Configuration

- **Sanity Project ID:** `y8r70112`
- **Dataset:** `production`
- **Studio URL:** http://localhost:3333
- **Management:** https://www.sanity.io/manage/project/y8r70112

## Available Commands

### Root Level Commands
- `yarn dev` - Start Sanity Studio
- `yarn dev:studio` - Start Sanity Studio  
- `yarn dev:frontend` - Start React frontend
- `yarn build` - Build all packages
- `yarn clean` - Clean all build outputs

### Studio Commands
- `yarn workspace studio dev` - Start Studio
- `yarn workspace studio deploy` - Deploy Studio
- `yarn workspace studio deploy-graphql` - Deploy GraphQL API
- `yarn workspace studio import:artworks` - Run artwork import

### Shared Types
- `yarn workspace shared build` - Build shared types
- `yarn workspace shared dev` - Watch shared types

## Content Types

### Artwork
Complete artwork management with:
- Images, videos, and audio assets
- Categories: painting, video, sculpture, etc.
- Metadata: year, medium, dimensions
- Slug-based URLs

### Press
Media coverage and press mentions:
- Publications and articles
- Categories: review, interview, feature
- External links and featured images

### About
Rich text about page with images and formatting.

## Development Workflow

1. **Schema Changes:** Edit schemas in `studio/schemaTypes/`
2. **Type Updates:** Shared types in `shared/` auto-sync with frontend
3. **Content:** Manage through Studio at http://localhost:3333
4. **Frontend:** Import types: `import { Artwork, GROQ_QUERIES } from '@joel-portfolio/shared'`

## Import Scripts

All import scripts are in the `studio/` directory:
- `batch-import.js` - Bulk artwork import
- `smart-import.js` - Import with duplicate detection
- `import-video.js` - Video artwork import
- Plus category updates and asset fixes

## GraphQL API

Deploy GraphQL API for frontend consumption:
```bash
yarn deploy-graphql
```

Access at: `https://y8r70112.api.sanity.io/v2023-08-01/graphql/production/default`

## Tech Stack

- **CMS:** Sanity Studio v4
- **Types:** Shared TypeScript package
- **Monorepo:** Yarn Workspaces
- **Frontend:** Ready for Next.js, Vite, or any React framework
- **Assets:** Sanity Content Lake (images/videos not tracked in git)

## Getting Started

This monorepo is ready for development. The Sanity Studio is fully configured with your art portfolio schemas, and the shared types package will keep your frontend in sync with your content structure.

Start with `yarn dev` to launch the Studio, then set up your preferred React frontend in the `frontend/` directory.
